jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.250.63.186:3306/test_gqsh_kz_pos?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
jdbc.username=hwtest_rds_gqsh
jdbc.password=iakZqKpM5qRbCo1nLFrb